<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

    <link rel="icon" type="image/x-icon" href="assets/LGL_LOGO_NEW.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Logical</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>
<body>
    <script src="https://kit.fontawesome.com/76155aeaae.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

    <div class="tab-bar">
        <div class="watermark">
            <img src="assets/LGL_LOGO_NEW.png" class="watermark-logo">
            <p class="watermark-text"><span class="watermark-main">Logical</span> - Rocket League</p>
        </div>


        <div class="tab-buttons">
            <button id="home" class="tab-button" onclick="openTab(event, 'Tab1')">Home</button>
            <button class="tab-button" onclick="openTab(event, 'Tab3')">Showcase</button>
            <button class="tab-button" onclick="openTab(event, 'Tab2')">Plugins</button>
        </div>
    </div>

    <div id="Tab1" class="tab-content">
        <div class="header">
            <p>Best Rocket League Extension</p>
        </div>
        <div class="header-content">
            <p>Rocket League mod with endless possibilities. Allows you to spawn items (and use in game), titles, credits, open drops, and much more.</p>

            <a href="https://discord.gg/T9uRrfnc98">
                <button class="download">
                    <i class="fa-brands fa-discord"></i>
                    Join the Discord!
                </button>
            </a>
        </div>
    </div>
    <div id="Tab2" class="tab-content">
        <div class="header">
            <p>Logical Plugins Beta</p>
        </div>
        <div class="header-content">
            
        </div>
    </div>
    <div id="Tab3" class="tab-content">
        <div class="header">
            <p>Logical Features Showcases</p>
        </div>
        <div class="header-content">
            <a href="https://www.youtube.com/watch?v=Z_TChjQRD00">
                <div class="video-preview">
                    <img src="assets/hq720.webp" class="video-thumbnail">
                    <div class="video-details">
                        <img src="assets/coralcoke.jpg" class="video-avatar">
    
                        <div class="video-title">
                            <p>TRADING UP *WHITE OCTANES* IN ROCKET LEAGUE!</p>
                        </div>
                    </div>
    
                    <div class="video-stats">
                        <div class="video-author">
                            <p>Coral Coke &#10004;</p>
                        </div>
                        <p>3.4K views &#183; 8 months ago</p>
                    </div>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=zw5bGIe5nF4">
                <div class="video-preview">
                    <img src="assets/hqdefault.webp" class="video-thumbnail">
                    <div class="video-details">
                        <img src="assets/coralcoke.jpg" class="video-avatar">
    
                        <div class="video-title">
                            <p>TRADING UP *WHITE ZOMBAS* IN ROCKET LEAGUE!</p>
                        </div>
                    </div>
    
                    <div class="video-stats">
                        <div class="video-author">
                            <p>Coral Coke &#10004;</p>
                        </div>
                        <p>5.2K views &#183; 8 months ago</p>
                    </div>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=wy1GSpRdmdU">
                <div class="video-preview">
                    <img src="assets/hqdefault (1).webp" class="video-thumbnail">
                    <div class="video-details">
                        <img src="assets/yvngxenvy.jpg" class="video-avatar">
    
                        <div class="video-title">
                            <p>Rocket League Mod. Item spawning + More. DISCORD IN DESCRIPTION #rocketleague #mods #rocketleaguemod</p>
                        </div>
                    </div>
    
                    <div class="video-stats">
                        <div class="video-author">
                            <p>yvngxenvy &#10004;</p>
                        </div>
                        <p>10.0K views &#183; 10 months ago</p>
                    </div>
                </div>
            </a>

            <a href="https://www.youtube.com/watch?v=7wjJxZ6gM6k">
                <div class="video-preview">
                    <img src="assets/lluxytradethumnail.webp" class="video-thumbnail">
                    <div class="video-details">
                        <img src="assets/lluxytrade.jpg" class="video-avatar">
    
                        <div class="video-title">
                            <p>JE PACK LE MEILLEUR OBJET EN TW! 50 TRADE UP MARCHE NOIR INFINI SUR ROCKET LEAGUE</p>
                        </div>
                    </div>
    
                    <div class="video-stats">
                        <div class="video-author">
                            <p>Lluxy trade &#10004;</p>
                        </div>
                        <p>2.2K views &#183; 7 months ago</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!--
        <div class="contact">
            <p class="contact-text">2023 - 2024 Logical - Made by @yvngxenvy</p>
        </div>
    -->
</body>
</html>
